<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        thead{
            background-color: gray;
            color: white;
             
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.alinhamento{
            text-align: center;
            font-weight: bold;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        .total{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</td>
                <th rowspan="2" scope="col">Disciplina</td>
                <th colspan="2" scope="colgroup">Notas</td>
                <th rowspan="2" scope="col">Médias</td>
                
            </tr>
            <tr>
                
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td rowspan="4" >Exatas</td>
                <td>Matemática</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            
            <tr>
                
                <td>Física</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                
                <td>Química</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                
                <td>Bilolgia</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr class="total">
                <td colspan="4" >Média de Exatas</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            
            <tr>                
                <td>Geografia</td>            
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr class="total">
                <td colspan="4">Média de Humanas</td>
                <td>0.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>