<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
        height: 300px;
        width: 300px;
        background-color: lightgray;

        /* border-width: 10px;
        border-style: solid;
        border-color: black; */

        border: 10px solid black;

        /* padding: 10px 10px 10px 10px; */
        padding: 10px ;

        margin: 20px auto;
        /* outline-width: 5px;
        outline-style: dashed;
        outline-color: darkgreen; */
        outline: 5px dashed darkgreen;
    a{
        border-width: 1px;
        border-style: solid;
        border-color: red;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
    }
</style>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os links <a href="#">são exemplos de inline-box</a>vamos ver como funciona</p>
</body>
</html>