<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        <!-- sempre abaixo do style-->
        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100&family=Work+Sans:wght@300&display=swap");
        body{
            font-family: work sans;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script" ;
        }
        h2{
            font-family: "Kaushan Script" ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum, voluptatum odio reiciendis dolores in quia distinctio commodi accusamus, nemo a consequatur atque esse explicabo maiores porro fuga, quis modi?</p>
    <h2>Sub-título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, non maxime. Eaque, libero veniam voluptas exercitationem excepturi hic deleniti tempora placeat sapiente. Necessitatibus obcaecati recusandae doloribus harum? Odio, dolores facilis.</p>
</body>
</html>