<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In labore ipsa velit dignissimos voluptatibus quos assumenda? Totam minima sapiente exercitationem voluptas repellat ipsam porro, aliquam incidunt sequi earum fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in excepturi aspernatur! Odit dolorem quae ducimus fugit voluptates quis, assumenda alias quo ullam adipisci blanditiis animi pariatur laboriosam voluptate vel.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatem, unde pariatur minus eum sapiente, necessitatibus error enim saepe delectus quod nam nulla officiis doloremque possimus laudantium aliquid assumenda minima?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In labore ipsa velit dignissimos voluptatibus quos assumenda? Totam minima sapiente exercitationem voluptas repellat ipsam porro, aliquam incidunt sequi earum fugit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in excepturi aspernatur! Odit dolorem quae ducimus fugit voluptates quis, assumenda alias quo ullam adipisci blanditiis animi pariatur laboriosam voluptate vel.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatem, unde pariatur minus eum sapiente, necessitatibus error enim saepe delectus quod nam nulla officiis doloremque possimus laudantium aliquid assumenda minima?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In labore ipsa velit dignissimos voluptatibus quos assumenda? Totam minima sapiente exercitationem voluptas repellat ipsam porro, aliquam incidunt sequi earum fugit
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in excepturi aspernatur! Odit dolorem quae ducimus fugit voluptates quis, assumenda alias quo ullam adipisci blanditiis animi pariatur laboriosam voluptate vel.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatem, unde pariatur minus eum sapiente, necessitatibus error enim saepe delectus quod nam nulla officiis doloremque possimus laudantium aliquid assumenda minima?</p>
    </main>
</body>
</html>