<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    header{
        border: 1px solid black;
        height: 112px;
        border-radius: 10px 0px 10px 0px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
    }
    h1{
        text-align: center;
    }
    nav{
        border: 1px solid black;
        height: 23px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        
    }

    a{
        text-decoration: none;
        text-align: center;
        color: black;
    }
    main{
        border: 1px solid black;
        height: 375px;       
        border-top: 100px;
        padding-top: 50px;
        border-radius: 10px;
    }
    main h2{
        text-align: center;
    }
    footer{
        border: 1px solid black;
    }
    aside{
        float: right;
        width: 25%;
        margin: 0px 10px;      
        text-align: justify; 

   }

    article{
        width: 65%;
        float: left;
        height: 50%;
        text-align: justify;
        margin: 5px;
    }
 
</style>
<body>
    <header>
        <h1>header</h1>
        <nav>
         <a href="#">Nav</a>   
        </nav>
    </header>
    <main>        
        <section>            
            <article>
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eum minima neque doloremque iusto totam doloribus quaerat similique temporibus fugit minus ad est maiores beatae voluptatum, optio magnam assumenda iure.</p>                
            </article>
            
            <article>
                <h2>Artigo 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eum minima neque doloremque iusto totam doloribus quaerat similique temporibus fugit minus ad est maiores beatae voluptatum, optio magnam assumenda iure.</p>                
            </article>
        </section>
        
        <aside>
            <h3>Conteúdo do aside</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corrupti consectetur, id aliquid eum necessitatibus consequuntur tempore sint aliquam, ea autem consequatur. Praesentium ipsa eum cum atque. Perferendis, ex atque. </p>
        </aside>
    </main>
    <footer>
        <h2>rodapé</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perspiciatis, a ad commodi placeat in fugiat! Ut reiciendis obcaecati ea dicta, ipsa consectetur quam commodi nesciunt explicabo nam, quos odio?</p>
    </footer>

</body>
</html>