<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }
        td{
            border: 1px solid gray;
            padding: 10px;
            text-align: left;
        }

        th{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }

        td.alinhamento{
            text-align: center;
            font-weight: bold;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" class="alinhamento" scope="rowgroup">Mulheres</th>
                <td>Ana Maria dos Santos</td>
                <td>Alien</td>
                <td>Rambo </td>
                <td>Vingadores</td>
                
            </tr>
            <tr>            
                <td>Beatriz Souza</td>
                <td>Hulk</td> 
                <td>Inception</td>
                <td>Batman</td>            
            </tr>
            <tr>            
                <td>Claudia Melo</td>
                <td>Oblivion</td> 
                <td>Matrix</td>
                <td>Bif Hero</td>            
            </tr>
            <tr>
                <th rowspan="3" class="alinhamento" scope="rowgroup">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>            
            </tr>
            <tr>            
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>            
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>